{
  "short_name": "jjstore",
  "name": "jjstore Private Application Canvas",
  "icons": [
    {
      "src": "https://icons8.com",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#121214",
  "theme_color": "#121214",
  "display": "standalone",
  "orientation": "portrait"
}
